<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Necip Said</title>
<style>.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>

<body>

<div style="background-image: url('images/book1.jpg');">
	<h1 style="color: navy;">Necib'in safyasına hoş geldiniz</h1>

	<p>2021 yaz tatili için hedef <strong>kitap ehli ve dostu olmak</strong>. iyi okumalar...</p>


	<h2>Simdilik okudugum kitaplar</h2>

	<table class="styled-table">
	<thead><tr>
		<th>Kitap Adi</th>
		<th>Yazar</th>
		<th>Okuma Tarihi</th>
	</tr></thead>
	<tbody>
	</tr>
	<tr>
		<td>Test</td>
		<td>Test</td>
		<td>23/6/2021</td>
	</tr>
	</tbody>
	</table>


	<h2>Bitirdigim kitaplar</h2>

	<table class="styled-table">
	<thead><tr>
		<th>Kitap Adi</th>
		<th>Yazar</th>
		<th>Bitirme Tarihi</th>
	</tr></thead>
	<tbody>
	</tr>
	<tr>
		<td>Test</td>
		<td>Test</td>
		<td>23/6/2021</td>
	</tr>
	</tbody>
	</table>



</div>


<script></script>

</body>
</html>
